body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
}

.modes {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.mode-btn {
    padding: 10px 15px;
    margin: 0 10px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.mode-btn:hover {
    background: #2980b9;
}

.mode-btn.active {
    background: #2c3e50;
}

.card {
    background: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
}

.controls {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 10px 20px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #27ae60;
}

.btn-secondary {
    background: #e74c3c;
}

.btn-secondary:hover {
    background: #c0392b;
}

.progress {
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
}

.add-card {
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 80px;
}
